# Project: mock
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o read_file.o HAL.o
LINKOBJ  = main.o read_file.o HAL.o
LIBS     = -L"G:/Dev-Cpp/MinGW64/lib" -L"G:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"G:/Dev-Cpp/MinGW64/include" -I"G:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"G:/Dev-Cpp/MinGW64/include" -I"G:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"G:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"G:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = mock.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

read_file.o: read_file.c
	$(CC) -c read_file.c -o read_file.o $(CFLAGS)

HAL.o: HAL.c
	$(CC) -c HAL.c -o HAL.o $(CFLAGS)
